{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --include=optional",
  "buildCommand": "npm run build:core && npm --workspace @rtm/web run build:prod",
  "outputDirectory": "apps/web/dist/web/browser",
  "framework": null,
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
